; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../MeshCore/boards

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  SPI
  Wire
  jgromes/RadioLib @ ^7.1.2
  rweather/Crypto @ ^0.4.0
  adafruit/RTClib @ ^2.1.3
  melopero/Melopero RV3028 @ ^1.1.0
  electroniccats/CayenneLPP @ 1.4.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1
  -I ../MeshCore/src
build_src_filter =
  +<../../MeshCore/src/*.cpp>
  +<../../MeshCore/src/helpers/*.cpp>
  +<../../MeshCore/src/helpers/radiolib/*.cpp>

; ----------------- ESP32 ---------------------

[esp32_base]
extends = arduino_base
platform = platformio/espressif32@^6.11.0
monitor_filters = esp32_exception_decoder
build_flags = ${arduino_base.build_flags}
;  -D ESP32_CPU_FREQ=80          ; change it to your need
build_src_filter = ${arduino_base.build_src_filter}

[esp32_ota]
lib_deps =
  me-no-dev/ESPAsyncWebServer @ ^3.6.0
  file://../MeshCore/arch/esp32/AsyncElegantOTA

[Xiao_S3_WIO]
extends = esp32_base
board = seeed_xiao_esp32s3
board_check = true
board_build.mcu = esp32s3
build_flags = ${esp32_base.build_flags}
  -I ../MeshCore/variants/xiao_s3_wio
  -D SEEED_XIAO_S3
  -D P_LORA_DIO_1=39
  -D P_LORA_NSS=41
  -D P_LORA_RESET=42   ; RADIOLIB_NC
  -D P_LORA_BUSY=40   ;  DIO2 = 38
  -D P_LORA_SCLK=7
  -D P_LORA_MISO=8
  -D P_LORA_MOSI=9
  -D PIN_USER_BTN=21
  -D PIN_STATUS_LED=48
  -D SX126X_RXEN=38
  -D SX126X_TXEN=RADIOLIB_NC
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../../MeshCore/variants/xiao_s3_wio>

[env:Xiao_S3_GW]
extends = Xiao_S3_WIO
build_src_filter = ${Xiao_S3_WIO.build_src_filter}
  +<*.cpp>
build_flags =
  ${Xiao_S3_WIO.build_flags}
  -D ADVERT_NAME='"XiaoS3_GW"'
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D SERIAL_GW=Serial0
  -D SGW_RX=D7
  -D SGW_TX=D6
lib_deps =
  ${Xiao_S3_WIO.lib_deps}
  ${esp32_ota.lib_deps}

; esp32c6 uses arduino framework 3.x
[esp32c6_base]
extends = esp32_base
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip

[Xiao_C6]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =
  ${esp32c6_base.build_flags}
  -I ../MeshCore/variants/xiao_c6
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D P_LORA_TX_LED=15
  -D P_LORA_SCLK=19
  -D P_LORA_MISO=20
  -D P_LORA_MOSI=18
  -D P_LORA_NSS=22
  -D P_LORA_DIO_1=1
  -D P_LORA_BUSY=21
  -D P_LORA_RESET=2
  -D PIN_BOARD_SDA=16
  -D PIN_BOARD_SCL=17
  -D SX126X_RXEN=23
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D DISABLE_WIFI_OTA=1
build_src_filter = ${esp32c6_base.build_src_filter}
  +<../../MeshCore/variants/xiao_c6>

[env:Xiao_C6_GW]
extends = Xiao_C6
build_flags =
  ${Xiao_C6.build_flags}
  -D ADVERT_NAME='"Xiao_C6_GW"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
  -D SERIAL_GW=Serial0
  -D SGW_RX=16
  -D SGW_TX=17
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_C6.build_src_filter}
  +<*.cpp>

; ----------------- STM32 ----------------------

[stm32_base]
extends = arduino_base
platform = platformio/ststm32@19.1.0
platform_packages = platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/2.10.1.zip
extra_scripts = post:../MeshCore/arch/stm32/build_hex.py
build_flags = ${arduino_base.build_flags}
  -D STM32_PLATFORM
  -I ../MeshCore/src/helpers/stm32
build_src_filter = ${arduino_base.build_src_filter}
  +<../../MeshCore/src/helpers/stm32>
lib_deps = ${arduino_base.lib_deps}
  file://../MeshCore/arch/stm32/Adafruit_LittleFS_stm32

[rak3x72]
extends = stm32_base
board = rak3172
board_upload.maximum_size = 229376 ; 32kb for FS
build_flags = ${stm32_base.build_flags}
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -D SPI_INTERFACES_COUNT=0
  -D RX_BOOSTED_GAIN=true
  -D STM32WL_TCXO_VOLTAGE=1.6 ; defaults to 0 if undef
  -D LORA_TX_POWER=14 ; Defaults to 22 for HP, 14 is for LP version
  -I ../MeshCore/variants/rak3x72
build_src_filter = ${stm32_base.build_src_filter}
  +<../../MeshCore/variants/rak3x72>

[env:rak3x72_GW]
extends = rak3x72
build_flags = ${rak3x72.build_flags}
  -D ADVERT_NAME='"RAK3x72 Sensor"'
  -D ADMIN_PASSWORD='"password"'
  -D ENABLE_HWSERIAL1
  -D SERIAL_GW=Serial1
  -D SGW_RX=PB7
  -D SGW_TX=PB6
;  -D MESH_DEBUG=1
build_src_filter = ${rak3x72.build_src_filter}
  +<*.cpp>
