; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../MeshCore/boards

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  SPI
  Wire
  jgromes/RadioLib @ ^7.1.2
  rweather/Crypto @ ^0.4.0
  adafruit/RTClib @ ^2.1.3
  melopero/Melopero RV3028 @ ^1.1.0
  electroniccats/CayenneLPP @ 1.4.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1
  -I ../MeshCore/src
build_src_filter =
  +<../../MeshCore/src/*.cpp>
  +<../../MeshCore/src/helpers/*.cpp>
  +<../../MeshCore/src/helpers/radiolib/*.cpp>

[stm32_base]
extends = arduino_base
platform = platformio/ststm32@19.1.0
platform_packages = platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/2.10.1.zip
extra_scripts = post:../MeshCore/arch/stm32/build_hex.py
build_flags = ${arduino_base.build_flags}
  -D STM32_PLATFORM
  -I ../MeshCore/src/helpers/stm32
build_src_filter = ${arduino_base.build_src_filter}
  +<../../MeshCore/src/helpers/stm32>
lib_deps = ${arduino_base.lib_deps}
  file://../MeshCore/arch/stm32/Adafruit_LittleFS_stm32

[rak3x72]
extends = stm32_base
board = rak3172
board_upload.maximum_size = 229376 ; 32kb for FS
build_flags = ${stm32_base.build_flags}
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -D SPI_INTERFACES_COUNT=0
  -D RX_BOOSTED_GAIN=true
  -D STM32WL_TCXO_VOLTAGE=1.6 ; defaults to 0 if undef
  -D LORA_TX_POWER=14 ; Defaults to 22 for HP, 14 is for LP version
  -I ../MeshCore/variants/rak3x72
build_src_filter = ${stm32_base.build_src_filter}
  +<../../MeshCore/variants/rak3x72>

[env:rak3x72-gw]
extends = rak3x72
build_flags = ${rak3x72.build_flags}
  -D ADVERT_NAME='"RAK3x72 Sensor"'
  -D ADMIN_PASSWORD='"password"'
  -D ENABLE_HWSERIAL1
  -D SERIAL_GW=Serial1
  -D SGW_RX=PB7
  -D SGW_TX=PB6
build_src_filter = ${rak3x72.build_src_filter}
  +<*.cpp>